# WeigaoRobotControl

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weigao/robot/control/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weigao/robot/control/service/impl/: ChargerServiceInstrumentedTest.java  DoorServiceInstrumentedTest.java  NavigationServiceInstrumentedTest.java  RobotStateServiceInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weigao/robot/control/app/: WeigaoApplication.java
app/src/main/java/com/weigao/robot/control/base/: package-info.java
app/src/main/java/com/weigao/robot/control/callback/: ApiError.java  ErrorCode.java  IChargerCallback.java  IDoorCallback.java  INavigationCallback.java  IProgressCallback.java  IResultCallback.java  IStateCallback.java  SdkErrorCode.java  package-info.java
app/src/main/java/com/weigao/robot/control/core/: package-info.java
app/src/main/java/com/weigao/robot/control/core/communication/: CommunicationImpl.java  ICommunication.java  package-info.java
app/src/main/java/com/weigao/robot/control/core/data/: DataProcessorImpl.java  IDataProcessor.java  package-info.java
app/src/main/java/com/weigao/robot/control/core/device/: IMotorController.java  IRobotDevice.java  MotorControllerImpl.java  RobotDeviceImpl.java  package-info.java
app/src/main/java/com/weigao/robot/control/core/state/: IStateManager.java  StateManagerImpl.java  TimingController.java  package-info.java
app/src/main/java/com/weigao/robot/control/device/: package-info.java
app/src/main/java/com/weigao/robot/control/example/: InterfaceUsageExample.java
app/src/main/java/com/weigao/robot/control/manager/: AppSettingsManager.java  CircularDeliveryHistoryManager.java  CircularDeliverySettingsManager.java  DeliveryHistoryManager.java  GlobalScramManager.java  HospitalDeliveryManager.java  HospitalDeliverySettingsManager.java  HospitalItemPresetManager.java  ItemDeliveryManager.java  ItemDeliverySettingsManager.java  LowBatteryAutoChargeHost.java  LowBatteryAutoChargeManager.java  LowBatteryAutoChargeSettingsManager.java  ProjectionDoorMode.java  SoundSettingsManager.java  TaskExecutionStateManager.java  TaskType.java  UVDisinfectionManager.java  WorkScheduleService.java  WorkScheduleSettingsManager.java  WorkScheduleValidator.java  package-info.java
app/src/main/java/com/weigao/robot/control/model/: AudioConfig.java  ChargerInfo.java  ChargingState.java  CircularDeliveryRecord.java  CircularRoute.java  DeliveryConfig.java  DeliveryRecord.java  DeliveryTask.java  DeviceInfo.java  DoorType.java  HospitalDeliveryRecord.java  HospitalDeliveryTask.java  ItemDeliveryRecord.java  LoopDeliveryConfig.java  MotorInfo.java  NavigationNode.java  NavigationState.java  PointInfo.java  RobotState.java  TaskTiming.java  WorkSchedule.java  package-info.java
app/src/main/java/com/weigao/robot/control/service/: IAudioService.java  IChargerService.java  IDeliveryService.java  IDoorService.java  INavigationService.java  IPointService.java  IProjectionLightService.java  IRemoteCallService.java  IRemoteService.java  IRobotStateService.java  ISecurityService.java  ITimingService.java  IUVLampService.java  ServiceManager.java  package-info.java
app/src/main/java/com/weigao/robot/control/utils/: CallbackHelper.java  ErrorHandler.java  package-info.java
app/src/main/res/color/: color_settings_menu_text.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_button_secondary_medical.xml  bg_card_surface.xml  bg_card_surface_medical.xml  bg_delete_item.xml  bg_delete_item_right.xml  bg_global_status_bar.xml  bg_gradient_primary_medical.xml  bg_main_modern.xml  bg_medical_button_danger.xml  bg_medical_button_secondary.xml  bg_medical_info_panel.xml  bg_modern_button.xml  bg_modern_card.xml  bg_password_gradient.xml  bg_robot_frame.xml  bg_selection_item_checked.xml  bg_selection_item_normal.xml  bg_shelf_item_medical.xml  bg_shelf_paired.xml  bg_shelf_selected.xml  blue_rounded_button.xml  btn_glass_surface.xml  ic_arrow_left_blue.xml  ic_backspace.xml  ic_delivery_robot.xml  ic_door_open.xml  ic_history_clock.xml  ic_home_return.xml  ic_location_large.xml  ic_loop_mode.xml  ic_pause_circle.xml  ic_settings_gear.xml  ic_status_battery.xml  ic_status_wifi.xml  ic_status_wifi_off.xml  ic_stop_circle.xml  icon_dot_empty.xml  icon_dot_filled.xml  item_bg_selector.xml  (+8 more)
app/src/main/res/layout/: activity_circular_arrival.xml  activity_circular_delivery.xml  activity_circular_delivery_history.xml  activity_circular_delivery_navigation.xml  activity_confirm_receipt.xml  activity_confirm_receipt_hospital.xml  activity_delivery.xml  activity_delivery_navigation.xml  activity_hospital_delivery.xml  activity_hospital_delivery_history.xml  activity_hospital_delivery_navigation.xml  activity_hospital_delivery_v2.xml  activity_item_delivery_history.xml  activity_main.xml  activity_password_input.xml  activity_positioning.xml  activity_positioning_failed.xml  activity_return.xml  activity_settings.xml  dialog_charge_connected.xml  dialog_door_operation.xml  dialog_emergency_stop.xml  dialog_low_battery_auto_charge.xml  fragment_about_me.xml  fragment_basic_settings.xml  fragment_charger_settings.xml  fragment_delivery_mode.xml  fragment_notification_settings.xml  fragment_pager_settings.xml  fragment_remote_settings.xml  fragment_scene_settings.xml  fragment_scheduled_tasks.xml  fragment_sound_settings.xml  fragment_wifi_network.xml  item_delivery_record_item.xml  item_delivery_route_card.xml  item_hospital_task.xml  item_work_schedule.xml  view_global_status_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weigao/robot/control/: ExampleUnitTest.java
app/src/test/java/com/weigao/robot/control/manager/: LowBatteryAutoChargeManagerTest.java  LowBatteryAutoChargeSettingsManagerTest.java  TaskExecutionStateManagerTest.java  WorkScheduleServiceTest.java  WorkScheduleValidatorTest.java
docs/: Dev_B_API使用指南.md  MapConfig.md  (+15 more)
(+80 files in other folders)
