plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.weigao.robot.control'

    // 保持您原本的 SDK 版本设置
    compileSdk {
        // 注意：如果是新项目，建议使用稳定的 34 (Android 14) 或 35
        // 如果 36 是您的特定预览版环境，请保留；否则建议改为 compileSdk 34
        // version = release(36)
    }
    compileSdk 34 // 推荐使用标准写法，若您确定环境支持 36 请改回

    defaultConfig {
        applicationId "com.weigao.robot.control"
        minSdk 21 // 必须 >= 21
        targetSdk 34 // 推荐与 compileSdk 保持一致
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 【关键配置】Peanut SDK 集成必须项
    // 用于解决 SDK 内部依赖文件重复导致的编译冲突
    packagingOptions {
        pickFirst 'about.html'
        pickFirst 'edl-v10.html'
        pickFirst 'epl-v10.html'
        pickFirst 'notice.html'
        pickFirst 'META-INF/legal/LICENSE'
        pickFirst 'META-INF/legal/NOTICE.md'
        pickFirst 'META-INF/legal/3rd-party/cc0-legalcode.html'
        pickFirst 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
        pickFirst 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
        pickFirst 'META-INF/legal/3rd-party/MIT-license.html'
        pickFirst 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
    }

    compileOptions {
        // SampleApp 使用的是 Java 1.8，建议保持一致以确保兼容性
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // --- 1. 原有的 AndroidX 基础库 (保持不变) ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // 测试库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- 2. Peanut SDK 核心集成 (新增) ---

    // (A) 加载 libs 目录下的 peanut-sdk-release.aar
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // (B) SDK 必须的第三方依赖库
    // 即使您的项目使用了 version catalog，为了方便起见，这里直接使用字符串引入
    // 确保与 SampleApp 版本一致，避免兼容性问题
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}