plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.weigao.robot.control'
    
    compileSdk 34 

    defaultConfig {
        applicationId "com.weigao.robot.control"
        minSdk 21 
        targetSdk 34 
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            pickFirst 'about.html'
            pickFirst 'edl-v10.html'
            pickFirst 'epl-v10.html'
            pickFirst 'notice.html'
            pickFirst 'META-INF/legal/LICENSE'
            pickFirst 'META-INF/legal/NOTICE.md'
            pickFirst 'META-INF/legal/3rd-party/cc0-legalcode.html'
            pickFirst 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
            pickFirst 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
            pickFirst 'META-INF/legal/3rd-party/MIT-license.html'
            pickFirst 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
            // 如果遇到 "More than one file was found with OS independent path 'META-INF/DEPENDENCIES'" 错误，请取消下面这行的注释
            // pickFirst 'META-INF/DEPENDENCIES'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // --- 1. AndroidX 基础库 (使用 Version Catalog) ---
    // 注意：如果报错 "Could not get unknown property 'libs'"，说明你没有配置 gradle/libs.versions.toml
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // 测试库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- 2. Peanut SDK 集成 ---
    
    // (A) 加载 libs 目录下的 aar
    // 确保你的 aar 文件放在 WeigaoRobotControl\app\libs\ 目录下
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // (B) SDK 依赖库
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}