plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.weigao.robot.control'
    compileSdk 34

    defaultConfig {
        applicationId "com.weigao.robot.control"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 强制使用 32 位架构，因为 libkeenon_serial.so 只提供了 armeabi-v7a 版本
        // 这样可以在 64 位设备上以 32 位兼容模式运行
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            pickFirst 'about.html'
            pickFirst 'edl-v10.html'
            pickFirst 'epl-v10.html'
            pickFirst 'notice.html'
            pickFirst 'META-INF/legal/LICENSE'
            pickFirst 'META-INF/legal/NOTICE.md'
            pickFirst 'META-INF/legal/3rd-party/cc0-legalcode.html'
            pickFirst 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
            pickFirst 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
            pickFirst 'META-INF/legal/3rd-party/MIT-license.html'
            pickFirst 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
            // 如果遇到 "More than one file was found with OS independent path 'META-INF/DEPENDENCIES'" 错误，请取消下面这行的注释
            // pickFirst 'META-INF/DEPENDENCIES'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // ============================================
    // 1. AndroidX 基础库 (Version Catalog)
    // ============================================
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ============================================
    // 2. Peanut SDK 集成
    // ============================================

    // (A) 加载本地 AAR (路径: app/libs/peanut-sdk-release.aar)
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // (B) SDK 必须的三方库
    // 注意：FastJson 和 Gson 功能重叠。如果 SDK 内部未强制指定，建议移除其中一个以减小体积。
    // 目前保留两者以防止 SDK 内部崩溃。
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.google.code.gson:gson:2.8.6'

    // (C) 日志框架 (关键修复)
    implementation 'org.slf4j:slf4j-api:1.7.25'
    // [新增] 必须添加 Android 实现绑定，否则 Logcat 看不到 SDK 日志
    implementation 'org.slf4j:slf4j-android:1.7.25'

    // (D) 友盟SDK (PeanutSDK 依赖)
    implementation 'com.umeng.umsdk:common:9.4.0'// 必选
    implementation 'com.umeng.umsdk:asms:1.2.3'// 必选
    // ============================================
    // 3. 测试依赖
    // ============================================

    // 单元测试
    testImplementation libs.junit // 这里通常对应 junit:junit:4.13.2

    // Mockito (单元测试模拟对象)
    testImplementation 'org.mockito:mockito-core:5.12.0'
    // testImplementation 'org.mockito:mockito-inline:4.8.0' // Mockito 5 已内置 inline 功能

    // Robolectric (Android 环境模拟)
    testImplementation 'org.robolectric:robolectric:4.9'

    // Truth (Google 断言库)
    testImplementation 'com.google.truth:truth:1.1.3'

    // Android 仪器测试 (在真机/模拟器上运行)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'org.mockito:mockito-android:5.12.0'
}